\contentsline {chapter}{\numberline {第一章}\hspace {-2.5em}绪论 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}逆向运动学解决方案}{1}{section.1.2}
\contentsline {paragraph}{解析方法}{2}{paragraph*.1}
\contentsline {paragraph}{数值方法}{2}{paragraph*.2}
\contentsline {paragraph}{数据驱动方法}{3}{paragraph*.3}
\contentsline {paragraph}{深度神经网络}{3}{paragraph*.4}
\contentsline {section}{\numberline {1.3}主要研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第二章}\hspace {-2.5em}相关工作和技术 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}神经网络}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}人工神经网络}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}人工神经网络组成}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}神经网络学习}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}反向传播}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}学习模式的分类}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}深度学习}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}深度学习框架}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}递归神经网络}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}长短期记忆}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}
\contentsline {chapter}{\numberline {第三章}\hspace {-2.5em}基于深度学习的逆向运动学解算器及其应用 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{15}{chapter.3}
\contentsline {section}{\numberline {3.1}离线网络学习}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}数据集和预处理}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}IK解算器关键组件}{17}{subsection.3.1.2}
\contentsline {paragraph}{$\mathbf {MP}$网络结构}{17}{paragraph*.8}
\contentsline {paragraph}{$\mathbf {MP}$损失函数}{18}{paragraph*.9}
\contentsline {paragraph}{$\mathbf {PE}$网络结构}{18}{paragraph*.11}
\contentsline {paragraph}{$\mathbf {PE}$损失函数}{19}{paragraph*.12}
\contentsline {paragraph}{激活函数、优化器和超参数}{19}{paragraph*.13}
\contentsline {paragraph}{网络参数调节}{20}{paragraph*.14}
\contentsline {subsection}{\numberline {3.1.3}去噪滤波器}{20}{subsection.3.1.3}
\contentsline {paragraph}{平滑度}{21}{paragraph*.15}
\contentsline {paragraph}{自然度}{21}{paragraph*.16}
\contentsline {section}{\numberline {3.2}姿势合成和姿势估计}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}姿势合成}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}姿态估计}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}本章小结}{24}{section.3.3}
\contentsline {chapter}{\numberline {第四章}\hspace {-2.5em}实验 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{25}{chapter.4}
\contentsline {section}{\numberline {4.1}实验环境}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}实验结果}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}训练集和测试集结果}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}去噪滤波器结果}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}姿态估计结果}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}实验分析}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}不同网络结构的比较}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}不同帧数输入的比较}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}左臂和右臂的比较}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}手臂和腿的比较}{31}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}重定位动作至不同肢体长度角色}{31}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}具体应用}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}关键帧轨迹}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实时动作压缩}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}频繁交互环境中的运动合成}{34}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}本章小结}{34}{section.4.5}
\contentsline {chapter}{\numberline {第五章}\hspace {-2.5em}总结与展望 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{35}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{35}{section.5.2}
\contentsline {chapter}{参考文献 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{37}{section.5.2}
