\contentsline {chapter}{\numberline {Chapter\ 1}\hspace {-1.8em}Introduction \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {Chapter\ 2}\hspace {-1.8em}Related Work \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Solutions to Inverse Kinematics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Nerual Network and Deep Learning}{5}{section.2.2}
\contentsline {chapter}{\numberline {Chapter\ 3}\hspace {-1.8em}Methodology \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Ofﬂine Network Learning}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets and Preprocessing}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Main Components of IK Solver}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Denoising Filter}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Posture Synthesis and Estimation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Posture Synthesis}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Posture Estimation}{19}{subsection.3.2.2}
\contentsline {chapter}{\numberline {Chapter\ 4}\hspace {-1.8em}Result and Discussions \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Details}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Result}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results on Training and Testing Dataset}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Result on Denoising Filter}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Result on Posture Estimation}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Discussion}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison of Different Network Structures}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparison of Different Number of Input Frames}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison of Left and Right Arms}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison of Arm and Foot}{28}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Motion Retargetting to Characters with Different Limb Lengths}{28}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Application}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trajectory Key-framing}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Real-time Motion Compression}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Motion Synthesis in Contact-rich Environment}{31}{subsection.4.4.3}
\contentsline {chapter}{\numberline {Chapter\ 5}\hspace {-1.8em}Conclusion \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{32}{chapter.5}
\contentsline {chapter}{Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{33}{chapter.5}
