\contentsline {chapter}{\numberline {Chapter1}\hspace {-1.8em}Introduction \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solutions to Inverse Kinematics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Main Research Content}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Theis Organization}{4}{section.1.4}
\contentsline {chapter}{\numberline {Chapter2}\hspace {-1.8em}Related Works and Technologies \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Neural Network}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Artificial Neural Network}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Network Components}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Neural Network Learning}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Back Propagation}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Classification of Learning Model}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Deep Learning}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Framework of Deep Learning}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Network}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LSTM}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summary}{14}{section.2.3}
\contentsline {chapter}{\numberline {Chapter3}\hspace {-1.8em}Deep Inverse Kinematics Solver and Its Applications \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ofﬂine Network Learning}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets and Preprocessing}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Main Components of IK Solver}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Denoising Filter}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Posture Synthesis and Estimation}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Posture Synthesis}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Posture Estimation}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}
\contentsline {chapter}{\numberline {Chapter4}\hspace {-1.8em}Experiments \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Environment}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Result}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results on Training and Testing Dataset}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Result on Denoising Filter}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Result on Posture Estimation}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Analysis of Experiments}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Comparison of Different Network Structures}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparison of Different Number of Input Frames}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Comparison of Left and Right Arms}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison of Arm and Foot}{31}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Motion Retargetting to Characters with Different Limb Lengths}{31}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Application}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trajectory Key-framing}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Real-time Motion Compression}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Motion Synthesis in Contact-rich Environment}{34}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Summary}{34}{section.4.5}
\contentsline {chapter}{\numberline {Chapter5}\hspace {-1.8em}Conclusion and Future Work \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}
\contentsline {chapter}{Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{37}{section.5.2}
