\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\citation{reinhart2011neural}
\citation{grochow2004Style}
\citation{tournier2009motion}
\citation{huang2017multi}
\citation{koker2004study,daya2010applying,feng2012inverse}
\citation{levine2014learning,holden2016deep,holden2017phase}
\citation{Robot2005Motion}
\citation{brogan1998dynamic}
\citation{courty2008inverse}
\citation{hecker2008real}
\citation{aristidou2018inverse}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}\hspace  {-2.5em}绪论 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter1}\hspace  {-1.8em}Introduction \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}逆向运动学解决方案}{1}{section.1.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.2}Solutions to Inverse Kinematics}{1}{section.1.2}}
\citation{LEE1984Geomatric,deepak}
\citation{buss2004introduction}
\citation{unzueta2008full}
\citation{mukherjee2015inverse}
\citation{harish2016parallel}
\citation{colome2012redundant}
\citation{zhao1994inverse,rose1996efficient}
\citation{kenwright2012inverse}
\citation{aristidou2011fabrik}
\citation{huang2017multi}
\citation{rolf2010goal}
\citation{rose2001artist}
\citation{huang2017multi}
\citation{chai2005performance,carvalho2007interactive,raunhardt2009motion,tournier2009motion}
\citation{grochow2004Style}
\@writefile{toc}{\contentsline {paragraph}{解析方法}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{数值方法}{2}{paragraph*.2}}
\citation{petru}
\citation{daya2010applying}
\citation{feng2012inverse}
\citation{rene}
\citation{luko2009reservoir}
\citation{huang}
\citation{siden}
\citation{csiszar2017solving}
\@writefile{toc}{\contentsline {paragraph}{数据驱动方法}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{深度神经网络}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{3}{section.1.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.3}Main Research Content}{3}{section.1.3}}
\citation{pietak2013fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.4}Theis Organization}{4}{section.1.4}}
\citation{wiki:Artificial_neural_network}
\citation{wiki:Artificial_neural_network}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}\hspace  {-2.5em}相关工作和技术 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{7}{chapter.2}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter2}\hspace  {-1.8em}Related Works and Technologies \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络}{7}{section.2.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}Neural Network}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}人工神经网络}{7}{subsection.2.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.1}Artificial Neural Network}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}人工神经网络组成}{7}{subsection.2.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Network Components}{7}{subsection.2.1.2}}
\citation{wiki:Artificial_neural_network}
\citation{wiki:Artificial_neural_network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}神经网络学习}{9}{subsection.2.1.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.3}Neural Network Learning}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}反向传播}{9}{subsection.2.1.4}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.4}Back Propagation}{9}{subsection.2.1.4}}
\newlabel{equation:backward}{{2.5}{9}{相关工作和技术}{equation.2.1.5}{}}
\newlabel{equation:backward@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\citation{wiki:Artificial_neural_network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}学习模式的分类}{10}{subsection.2.1.5}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.5}Classification of Learning Model}{10}{subsection.2.1.5}}
\citation{wiki:Deep_learning}
\citation{wiki:Deep_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深度学习}{11}{section.2.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}Deep Learning}{11}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_dnn}{{2.1}{11}{}{figure.caption.5}{}}
\newlabel{fig:network_dnn@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}深度学习框架}{11}{subsection.2.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.1}Framework of Deep Learning}{11}{subsection.2.2.1}}
\citation{wiki:RNN}
\citation{wiki:LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}递归神经网络}{12}{subsection.2.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Network}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}长短期记忆}{13}{subsection.2.2.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.3}LSTM}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.3}Summary}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}\hspace  {-2.5em}基于深度学习的逆向运动学解算器及其应用 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{15}{chapter.3}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter3}\hspace  {-1.8em}Deep Inverse Kinematics Solver and Its Applications \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:flowchart}{{3.1}{15}{}{figure.caption.6}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\newlabel{item:identify}{{三}{15}{基于深度学习的逆向运动学解算器及其应用}{figure.caption.6}{}}
\newlabel{item:identify@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}离线网络学习}{16}{section.3.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {3.1}Ofﬂine Network Learning}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据集和预处理}{16}{subsection.3.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.1}Datasets and Preprocessing}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IK解算器关键组件}{17}{subsection.3.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.2}Main Components of IK Solver}{17}{subsection.3.1.2}}
\newlabel{sec:components}{{3.1.2}{17}{基于深度学习的逆向运动学解算器及其应用}{subsection.3.1.2}{}}
\newlabel{sec:components@cref}{{[subsection][2][3,1]3.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {MP}$网络结构}{17}{paragraph*.8}}
\newlabel{fig:network_mp}{{3.2}{18}{}{figure.caption.7}{}}
\newlabel{fig:network_mp@cref}{{[figure][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {MP}$损失函数}{18}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {PE}$网络结构}{18}{paragraph*.11}}
\newlabel{fig:network_pe}{{3.3}{19}{}{figure.caption.10}{}}
\newlabel{fig:network_pe@cref}{{[figure][3][3]3.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {PE}$损失函数}{19}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{激活函数、优化器和超参数}{19}{paragraph*.13}}
\citation{aristidou2018inverse}
\@writefile{toc}{\contentsline {paragraph}{网络参数调节}{20}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}去噪滤波器}{20}{subsection.3.1.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.3}Denoising Filter}{20}{subsection.3.1.3}}
\citation{kanazawa2018end}
\citation{kanazawa2018end}
\@writefile{toc}{\contentsline {paragraph}{平滑度}{21}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{自然度}{21}{paragraph*.16}}
\newlabel{equ:filter}{{3.3}{21}{自然度}{equation.3.1.3}{}}
\newlabel{equ:filter@cref}{{[equation][3][3]3.3}{[1][21][]21}}
\newlabel{sec:denoising}{{3.1.3}{21}{自然度}{equation.3.1.3}{}}
\newlabel{sec:denoising@cref}{{[subsection][3][3,1]3.1.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}姿势合成和姿势估计}{21}{section.3.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {3.2}Posture Synthesis and Estimation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}姿势合成}{21}{subsection.3.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.2.1}Posture Synthesis}{21}{subsection.3.2.1}}
\citation{kanazawa2018end}
\newlabel{fig:2dto3d}{{3.4}{22}{}{figure.caption.17}{}}
\newlabel{fig:2dto3d@cref}{{[figure][4][3]3.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}姿态估计}{22}{subsection.3.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.2.2}Posture Estimation}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{24}{section.3.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}\hspace  {-2.5em}实验 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{25}{chapter.4}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter4}\hspace  {-1.8em}Experiments \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境}{25}{section.4.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.1}Implementation Environment}{25}{section.4.1}}
\newlabel{sec:implementation}{{4.1}{25}{实验}{section.4.1}{}}
\newlabel{sec:implementation@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{25}{section.4.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.2}Result}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}训练集和测试集结果}{25}{subsection.4.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.1}Results on Training and Testing Dataset}{25}{subsection.4.2.1}}
\newlabel{fig:train_test}{{4.1}{26}{}{figure.caption.18}{}}
\newlabel{fig:train_test@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\newlabel{fig:train_screenshot_dribble}{{4.2(a)}{26}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{fig:train_screenshot_dribble@cref}{{[subfigure][1][4,2]4.2(a)}{[1][25][]26}}
\newlabel{sub@fig:train_screenshot_dribble}{{(a)}{26}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:train_screenshot_shooting}{{4.2(b)}{26}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{fig:train_screenshot_shooting@cref}{{[subfigure][2][4,2]4.2(b)}{[1][25][]26}}
\newlabel{sub@fig:train_screenshot_shooting}{{(b)}{26}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:train_screenshot_dancing}{{4.2(c)}{26}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{fig:train_screenshot_dancing@cref}{{[subfigure][3][4,2]4.2(c)}{[1][25][]26}}
\newlabel{sub@fig:train_screenshot_dancing}{{(c)}{26}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 训练动作数据库合成动作\relax }}{26}{figure.caption.19}}
\newlabel{fig:train_screenshot}{{4.2}{26}{训练动作数据库合成动作\relax }{figure.caption.19}{}}
\newlabel{fig:train_screenshot@cref}{{[figure][2][4]4.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {篮球运球动作}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {篮球投篮动作}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {芭蕾舞动作}}}{26}{figure.caption.19}}
\newlabel{fig:test_screenshot_gettingup}{{4.3(a)}{27}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{fig:test_screenshot_gettingup@cref}{{[subfigure][1][4,3]4.3(a)}{[1][25][]27}}
\newlabel{sub@fig:test_screenshot_gettingup}{{(a)}{27}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:test_screenshot_dribbling}{{4.3(b)}{27}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{fig:test_screenshot_dribbling@cref}{{[subfigure][2][4,3]4.3(b)}{[1][25][]27}}
\newlabel{sub@fig:test_screenshot_dribbling}{{(b)}{27}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:test_screenshot_rolling}{{4.3(c)}{27}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{fig:test_screenshot_rolling@cref}{{[subfigure][3][4,3]4.3(c)}{[1][25][]27}}
\newlabel{sub@fig:test_screenshot_rolling}{{(c)}{27}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 测试动作数据库合成动作\relax }}{27}{figure.caption.20}}
\newlabel{fig:test_screenshot}{{4.3}{27}{测试动作数据库合成动作\relax }{figure.caption.20}{}}
\newlabel{fig:test_screenshot@cref}{{[figure][3][4]4.3}{[1][25][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {坐-起立动作}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {篮球运球动作}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {翻跟头动作}}}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}去噪滤波器结果}{27}{subsection.4.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.2}Result on Denoising Filter}{27}{subsection.4.2.2}}
\newlabel{res:denoising}{{4.2.2}{27}{实验}{subsection.4.2.2}{}}
\newlabel{res:denoising@cref}{{[subsection][2][4,2]4.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}姿态估计结果}{27}{subsection.4.2.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.3}Result on Posture Estimation}{27}{subsection.4.2.3}}
\citation{kanazawa2018end}
\newlabel{fig:denoising}{{4.4}{28}{}{figure.caption.21}{}}
\newlabel{fig:denoising@cref}{{[figure][4][4]4.4}{[1][27][]28}}
\newlabel{fig:2dtobvh1}{{4.5(a)}{28}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{fig:2dtobvh1@cref}{{[subfigure][1][4,5]4.5(a)}{[1][27][]28}}
\newlabel{sub@fig:2dtobvh1}{{(a)}{28}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:2dtobvh2}{{4.5(b)}{28}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{fig:2dtobvh2@cref}{{[subfigure][2][4,5]4.5(b)}{[1][27][]28}}
\newlabel{sub@fig:2dtobvh2}{{(b)}{28}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:2dtobvh3}{{4.5(c)}{28}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{fig:2dtobvh3@cref}{{[subfigure][3][4,5]4.5(c)}{[1][27][]28}}
\newlabel{sub@fig:2dtobvh3}{{(c)}{28}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D图像到BVH文件转换\relax }}{28}{figure.caption.22}}
\newlabel{fig:2dtobvh}{{4.5}{28}{2D图像到BVH文件转换\relax }{figure.caption.22}{}}
\newlabel{fig:2dtobvh@cref}{{[figure][5][4]4.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验分析}{29}{section.4.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.3}Analysis of Experiments}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}不同网络结构的比较}{29}{subsection.4.3.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of Different Network Structures}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}不同帧数输入的比较}{29}{subsection.4.3.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Different Number of Input Frames}{29}{subsection.4.3.2}}
\newlabel{sec:different_nums}{{4.3.2}{29}{实验}{subsection.4.3.2}{}}
\newlabel{sec:different_nums@cref}{{[subsection][2][4,3]4.3.2}{[1][29][]29}}
\newlabel{fig:comparison_structure}{{4.6}{30}{}{figure.caption.23}{}}
\newlabel{fig:comparison_structure@cref}{{[figure][6][4]4.6}{[1][29][]30}}
\newlabel{fig:comparison_num_inputs}{{4.7}{30}{}{figure.caption.24}{}}
\newlabel{fig:comparison_num_inputs@cref}{{[figure][7][4]4.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}左臂和右臂的比较}{31}{subsection.4.3.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.3}Comparison of Left and Right Arms}{31}{subsection.4.3.3}}
\newlabel{fig:comparison_num_inputs2}{{4.8}{31}{}{figure.caption.25}{}}
\newlabel{fig:comparison_num_inputs2@cref}{{[figure][8][4]4.8}{[1][29][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}手臂和腿的比较}{31}{subsection.4.3.4}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.4}Comparison of Arm and Foot}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}重定位动作至不同肢体长度角色}{31}{subsection.4.3.5}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.5}Motion Retargetting to Characters with Different Limb Lengths}{31}{subsection.4.3.5}}
\newlabel{fig:comparison_left_right}{{4.9}{32}{}{figure.caption.26}{}}
\newlabel{fig:comparison_left_right@cref}{{[figure][9][4]4.9}{[1][31][]32}}
\newlabel{fig:comparison_foot_arm}{{4.10}{32}{}{figure.caption.27}{}}
\newlabel{fig:comparison_foot_arm@cref}{{[figure][10][4]4.10}{[1][31][]32}}
\newlabel{fig:standard}{{4.11(a)}{33}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{fig:standard@cref}{{[subfigure][1][4,11]4.11(a)}{[1][33][]33}}
\newlabel{sub@fig:standard}{{(a)}{33}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:short_arm}{{4.11(b)}{33}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{fig:short_arm@cref}{{[subfigure][2][4,11]4.11(b)}{[1][33][]33}}
\newlabel{sub@fig:short_arm}{{(b)}{33}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{fig:short_leg}{{4.11(c)}{33}{Subfigure 4 4.11(c)}{subfigure.4.11.3}{}}
\newlabel{fig:short_leg@cref}{{[subfigure][3][4,11]4.11(c)}{[1][33][]33}}
\newlabel{sub@fig:short_leg}{{(c)}{33}{Subfigure 4 4.11(c)\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 不同肢体长度角色的合成动作\relax }}{33}{figure.caption.28}}
\newlabel{fig:limb_length}{{4.11}{33}{不同肢体长度角色的合成动作\relax }{figure.caption.28}{}}
\newlabel{fig:limb_length@cref}{{[figure][11][4]4.11}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {站立动作（正常肢体长度）}}}{33}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {站立动作（短臂）}}}{33}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {站立动作（短腿）}}}{33}{figure.caption.28}}
\newlabel{sec:Retargetting}{{4.3.5}{33}{实验}{subsection.4.3.5}{}}
\newlabel{sec:Retargetting@cref}{{[subsection][5][4,3]4.3.5}{[1][31][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}具体应用}{33}{section.4.4}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.4}Application}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}关键帧轨迹}{33}{subsection.4.4.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.4.1}Trajectory Key-framing}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实时动作压缩}{33}{subsection.4.4.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.4.2}Real-time Motion Compression}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}频繁交互环境中的运动合成}{34}{subsection.4.4.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.4.3}Motion Synthesis in Contact-rich Environment}{34}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{34}{section.4.5}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.5}Summary}{34}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}\hspace  {-2.5em}总结与展望 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{35}{chapter.5}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter5}\hspace  {-1.8em}Conclusion and Future Work \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{35}{section.5.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {5.1}Conclusion}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{35}{section.5.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}}
\citation{*}
\bibdata{../Body/Reference}
\bibcite{reinhart2011neural}{{1}{2011}{{Reinhart\ et~al.}}{{Reinhart and Steil}}}
\bibcite{grochow2004Style}{{2}{2004}{{Grochow\ et~al.}}{{Grochow, Martin, Hertzmann, and Popovic}}}
\bibcite{tournier2009motion}{{3}{2009}{{Tournier\ et~al.}}{{Tournier, Wu, Courty, Arnaud, and Reveret}}}
\bibcite{huang2017multi}{{4}{2017}{{Huang\ et~al.}}{{Huang, Wang, Fratarcangeli, Yan, and Pelachaud}}}
\bibcite{koker2004study}{{5}{2004}{{Köker\ et~al.}}{{Köker, Öz, Çakar, and Ekiz}}}
\bibcite{daya2010applying}{{6}{2010}{{Daya\ et~al.}}{{Daya, Khawandi, and Akoum}}}
\bibcite{feng2012inverse}{{7}{2012}{{Feng\ et~al.}}{{Feng, Yao-nan, and Yi-min}}}
\bibcite{levine2014learning}{{8}{2014}{{Levine\ et~al.}}{{Levine and Koltun}}}
\bibcite{holden2016deep}{{9}{2016}{{Holden\ et~al.}}{{Holden, Saito, and Komura}}}
\bibcite{holden2017phase}{{10}{2017}{{Holden\ et~al.}}{{Holden, Komura, and Saito}}}
\bibcite{Robot2005Motion}{{11}{2005}{{Choset\ et~al.}}{{Choset, Lynch, Hutchinson, Kantor, Burgard, Kavraki, and Thrun}}}
\bibcite{brogan1998dynamic}{{12}{1998}{{Brogan\ et~al.}}{{Brogan, Metoyer, and Hodgins}}}
\bibcite{courty2008inverse}{{13}{2008}{{Courty\ et~al.}}{{Courty and Arnaud}}}
\bibcite{hecker2008real}{{14}{2008}{{Hecker\ et~al.}}{{Hecker, Raabe, Enslow, DeWeese, Maynard, and van Prooijen}}}
\bibcite{aristidou2018inverse}{{15}{2018}{{Aristidou\ et~al.}}{{Aristidou, Lasenby, Chrysanthou, and Shamir}}}
\bibcite{LEE1984Geomatric}{{16}{1984}{{LEE}}{{}}}
\bibcite{deepak}{{17}{}{{Tolani\ et~al.}}{{Tolani, Goswami, and I}}}
\@writefile{toc}{\contentsline {chapter}{参考文献 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{37}{section.5.2}}
\@writefile{eoc}{\contentsline {chapter}{Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{37}{section.5.2}}
\bibcite{buss2004introduction}{{18}{2004}{{Buss}}{{}}}
\bibcite{unzueta2008full}{{19}{2008}{{Unzueta\ et~al.}}{{Unzueta, Peinado, Boulic, and Suescun}}}
\bibcite{mukherjee2015inverse}{{20}{2015}{{Mukherjee\ et~al.}}{{Mukherjee, Paramkusam, and Dwivedy}}}
\bibcite{harish2016parallel}{{21}{2016}{{Harish\ et~al.}}{{Harish, Mahmudi, Callennec, and Boulic}}}
\bibcite{colome2012redundant}{{22}{2012}{{Colom{\'e}\ et~al.}}{{Colom{\'e} and Torras}}}
\bibcite{zhao1994inverse}{{23}{1994}{{Zhao\ et~al.}}{{Zhao and Badler}}}
\bibcite{rose1996efficient}{{24}{1996}{{Rose\ et~al.}}{{Rose, Guenter, Bodenheimer, and Cohen}}}
\bibcite{kenwright2012inverse}{{25}{2012}{{Kenwright}}{{}}}
\bibcite{aristidou2011fabrik}{{26}{2011}{{Aristidou\ et~al.}}{{Aristidou and Lasenby}}}
\bibcite{rolf2010goal}{{27}{2010}{{Rolf\ et~al.}}{{Rolf, Steil, and Gienger}}}
\bibcite{rose2001artist}{{28}{2001}{{Rose~III\ et~al.}}{{Rose~III, Sloan, and Cohen}}}
\bibcite{chai2005performance}{{29}{2005}{{Chai\ et~al.}}{{Chai and Hodgins}}}
\bibcite{carvalho2007interactive}{{30}{2007}{{Carvalho\ et~al.}}{{Carvalho, Boulic, and Thalmann}}}
\bibcite{raunhardt2009motion}{{31}{2009}{{Raunhardt\ et~al.}}{{Raunhardt and Boulic}}}
\bibcite{petru}{{32}{}{{Petru Maior” University~of Tg.~Mureş}}{{}}}
\bibcite{rene}{{33}{}{{Reinhart\ et~al.}}{{Reinhart and Steil}}}
\bibcite{luko2009reservoir}{{34}{2009}{{Lukosevicius\ et~al.}}{{Lukosevicius and Jaeger}}}
\bibcite{huang}{{35}{}{{Huang\ et~al.}}{{Huang, Zhu, and Siew}}}
\bibcite{siden}{{36}{2002}{{SIDENBLADH\ et~al.}}{{SIDENBLADH, BLACK, and SIGAL}}}
\bibcite{csiszar2017solving}{{37}{2017}{{Csiszar\ et~al.}}{{Csiszar, Eilers, and Verl}}}
\bibcite{pietak2013fundamental}{{38}{2013}{{Pietak\ et~al.}}{{Pietak, Ma, Beck, and Stringer}}}
\bibcite{wiki:Artificial_neural_network}{{39}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{wiki:Deep_learning}{{40}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{wiki:RNN}{{41}{2019{}}{{维基百科}}{{}}}
\bibcite{wiki:LSTM}{{42}{2019{}}{{维基百科}}{{}}}
\bibcite{kanazawa2018end}{{43}{2018}{{Kanazawa\ et~al.}}{{Kanazawa, Black, Jacobs, and Malik}}}
\bibcite{choi1992inverse}{{44}{1992}{{Choi\ et~al.}}{{Choi and Lawrence}}}
\bibcite{duka2014neural}{{45}{2014}{{Duka}}{{}}}
\bibcite{EduardoInverse}{{46}{}{{Bayo\ et~al.}}{{Bayo, Papadopoulos, and Stubbe}}}
\bibcite{lin2011algebraic}{{47}{2011}{{Lin\ et~al.}}{{Lin, Lin, Liu, Lin, Wu, and Tung}}}
\bibcite{witkin}{{48}{1995}{{WITKIN\ et~al.}}{{WITKIN and POPOVIC´}}}
\bibcite{rose}{{49}{1998}{{ROSE}}{{}}}
\bibcite{reinhart2010reaching}{{50}{2010}{{Reinhart\ et~al.}}{{Reinhart and Steil}}}
\bibcite{neumann2010learning}{{51}{2010}{{Neumann\ et~al.}}{{Neumann, Rolf, Steil, and Gienger}}}
\bibcite{waegeman2011towards}{{52}{2011}{{Waegeman\ et~al.}}{{Waegeman and Schrauwen}}}
\bibcite{erleben2019solving}{{53}{2019}{{Erleben\ et~al.}}{{Erleben and Andrews}}}
\bibcite{wu2011natural}{{54}{2011}{{Wu\ et~al.}}{{Wu, Tournier, and Reveret}}}
\bibcite{ho2013topology}{{55}{2013}{{Ho\ et~al.}}{{Ho, Shum, Cheung, and Yuen}}}
\bibcite{shum2013real}{{56}{2013}{{Shum\ et~al.}}{{Shum, Ho, Jiang, and Takagi}}}
\bibcite{lv2016data}{{57}{2016}{{Lv\ et~al.}}{{Lv, Xu, Yang, Li, and Zhou}}}
\bibcite{caserman2018real}{{58}{2018}{{Caserman\ et~al.}}{{Caserman, Garcia-Agundez, Konrad, G{\"o}bel, and Steinmetz}}}
\bibcite{chai2007constraint}{{59}{2007}{{Chai\ et~al.}}{{Chai and Hodgins}}}
\bibcite{raghavan1993inverse}{{60}{1993}{{Raghavan\ et~al.}}{{Raghavan and Roth}}}
\bibcite{manocha1994efficient}{{61}{1994}{{Manocha\ et~al.}}{{Manocha and Canny}}}
\bibcite{gan2005complete}{{62}{2005}{{Gan\ et~al.}}{{Gan, Oyama, Rosales, and Hu}}}
