\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\citation{reinhart2011neural}
\citation{grochow2004Style}
\citation{tournier2009motion}
\citation{huang2017multi}
\citation{koker2004study,daya2010applying,feng2012inverse}
\citation{levine2014learning,holden2016deep,holden2017phase}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}\hspace  {-2.5em}绪论 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter\ 1}\hspace  {-1.8em}Introduction \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{pietak2013fundamental}
\citation{Robot2005Motion}
\citation{brogan1998dynamic}
\citation{courty2008inverse}
\citation{hecker2008real}
\citation{aristidou2018inverse}
\citation{LEE1984Geomatric,deepak}
\citation{buss2004introduction}
\citation{unzueta2008full}
\citation{mukherjee2015inverse}
\citation{harish2016parallel}
\citation{colome2012redundant}
\citation{zhao1994inverse,rose1996efficient}
\citation{kenwright2012inverse}
\citation{aristidou2011fabrik}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}\hspace  {-2.5em}相关工作 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{3}{chapter.2}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter\ 2}\hspace  {-1.8em}Related Work \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}逆向运动学解决方案}{3}{section.2.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}Solutions to Inverse Kinematics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{解析方法}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{数值方法}{3}{paragraph*.2}}
\citation{huang2017multi}
\citation{rolf2010goal}
\citation{rose2001artist}
\citation{huang2017multi}
\citation{chai2005performance,carvalho2007interactive,raunhardt2009motion,tournier2009motion}
\citation{grochow2004Style}
\citation{petru}
\citation{daya2010applying}
\citation{feng2012inverse}
\citation{rene}
\citation{luko2009reservoir}
\citation{huang}
\citation{siden}
\citation{csiszar2017solving}
\@writefile{toc}{\contentsline {paragraph}{数据驱动方法}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{深度神经网络}{4}{paragraph*.4}}
\citation{wiki:Artificial_neural_network}
\citation{wiki:Artificial_neural_network}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}人工神经网络与深度学习}{5}{section.2.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}Artificial Nerual Network and Deep Learning}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{人工神经网络}{5}{paragraph*.5}}
\citation{wiki:Artificial_neural_network}
\@writefile{toc}{\contentsline {paragraph}{人工神经网络组成}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{神经网络学习}{6}{paragraph*.7}}
\citation{wiki:Artificial_neural_network}
\citation{wiki:Artificial_neural_network}
\@writefile{toc}{\contentsline {paragraph}{反向传播}{7}{paragraph*.8}}
\newlabel{equation:backward}{{2.5}{7}{反向传播}{equation.2.2.5}{}}
\newlabel{equation:backward@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\citation{wiki:Deep_learning}
\@writefile{toc}{\contentsline {paragraph}{学习模式的分类}{8}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{深度学习}{8}{paragraph*.10}}
\citation{wiki:Deep_learning}
\citation{wiki:RNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_dnn}{{2.1}{9}{}{figure.caption.11}{}}
\newlabel{fig:network_dnn@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{深度学习框架}{9}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{递归神经网络}{9}{paragraph*.13}}
\citation{wiki:LSTM}
\@writefile{toc}{\contentsline {paragraph}{长短期记忆}{10}{paragraph*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}\hspace  {-2.5em}方法 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{12}{chapter.3}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter\ 3}\hspace  {-1.8em}Methodology \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:flowchart}{{3.1}{12}{}{figure.caption.15}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\newlabel{item:identify}{{三}{12}{方法}{figure.caption.15}{}}
\newlabel{item:identify@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}离线网络学习}{13}{section.3.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {3.1}Ofﬂine Network Learning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据集和预处理}{13}{subsection.3.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.1}Datasets and Preprocessing}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IK解算器关键组件}{14}{subsection.3.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.2}Main Components of IK Solver}{14}{subsection.3.1.2}}
\newlabel{sec:components}{{3.1.2}{14}{方法}{subsection.3.1.2}{}}
\newlabel{sec:components@cref}{{[subsection][2][3,1]3.1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {MP}$网络结构}{14}{paragraph*.17}}
\newlabel{fig:network_mp}{{3.2}{15}{}{figure.caption.16}{}}
\newlabel{fig:network_mp@cref}{{[figure][2][3]3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {MP}$损失函数}{15}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {PE}$网络结构}{15}{paragraph*.20}}
\newlabel{fig:network_pe}{{3.3}{16}{}{figure.caption.19}{}}
\newlabel{fig:network_pe@cref}{{[figure][3][3]3.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {PE}$损失函数}{16}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{激活函数、优化器和超参数}{16}{paragraph*.22}}
\citation{aristidou2018inverse}
\@writefile{toc}{\contentsline {paragraph}{网络参数调节}{17}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}去噪滤波器}{17}{subsection.3.1.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.3}Denoising Filter}{17}{subsection.3.1.3}}
\citation{kanazawa2018end}
\citation{kanazawa2018end}
\@writefile{toc}{\contentsline {paragraph}{平滑度}{18}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{自然度}{18}{paragraph*.25}}
\newlabel{equ:filter}{{3.3}{18}{自然度}{equation.3.1.3}{}}
\newlabel{equ:filter@cref}{{[equation][3][3]3.3}{[1][18][]18}}
\newlabel{sec:denoising}{{3.1.3}{18}{自然度}{equation.3.1.3}{}}
\newlabel{sec:denoising@cref}{{[subsection][3][3,1]3.1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}姿势合成和姿势估计}{18}{section.3.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {3.2}Posture Synthesis and Estimation}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}姿势合成}{18}{subsection.3.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.2.1}Posture Synthesis}{18}{subsection.3.2.1}}
\citation{kanazawa2018end}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}姿态估计}{19}{subsection.3.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.2.2}Posture Estimation}{19}{subsection.3.2.2}}
\newlabel{fig:2dto3d}{{3.4}{19}{}{figure.caption.26}{}}
\newlabel{fig:2dto3d@cref}{{[figure][4][3]3.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}\hspace  {-2.5em}实验结果和讨论 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{22}{chapter.4}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter\ 4}\hspace  {-1.8em}Result and Discussions \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验细节}{22}{section.4.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.1}Implementation Details}{22}{section.4.1}}
\newlabel{sec:implementation}{{4.1}{22}{实验结果和讨论}{section.4.1}{}}
\newlabel{sec:implementation@cref}{{[section][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{22}{section.4.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.2}Result}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}训练集和测试集结果}{22}{subsection.4.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.1}Results on Training and Testing Dataset}{22}{subsection.4.2.1}}
\newlabel{fig:train_test}{{4.1}{23}{}{figure.caption.27}{}}
\newlabel{fig:train_test@cref}{{[figure][1][4]4.1}{[1][22][]23}}
\newlabel{fig:train_screenshot_dribble}{{4.2(a)}{23}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{fig:train_screenshot_dribble@cref}{{[subfigure][1][4,2]4.2(a)}{[1][22][]23}}
\newlabel{sub@fig:train_screenshot_dribble}{{(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:train_screenshot_shooting}{{4.2(b)}{23}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{fig:train_screenshot_shooting@cref}{{[subfigure][2][4,2]4.2(b)}{[1][22][]23}}
\newlabel{sub@fig:train_screenshot_shooting}{{(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:train_screenshot_dancing}{{4.2(c)}{23}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{fig:train_screenshot_dancing@cref}{{[subfigure][3][4,2]4.2(c)}{[1][22][]23}}
\newlabel{sub@fig:train_screenshot_dancing}{{(c)}{23}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 训练动作数据库合成动作\relax }}{23}{figure.caption.28}}
\newlabel{fig:train_screenshot}{{4.2}{23}{训练动作数据库合成动作\relax }{figure.caption.28}{}}
\newlabel{fig:train_screenshot@cref}{{[figure][2][4]4.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {篮球运球动作}}}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {篮球投篮动作}}}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {芭蕾舞动作}}}{23}{figure.caption.28}}
\newlabel{fig:test_screenshot_gettingup}{{4.3(a)}{24}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{fig:test_screenshot_gettingup@cref}{{[subfigure][1][4,3]4.3(a)}{[1][22][]24}}
\newlabel{sub@fig:test_screenshot_gettingup}{{(a)}{24}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:test_screenshot_dribbling}{{4.3(b)}{24}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{fig:test_screenshot_dribbling@cref}{{[subfigure][2][4,3]4.3(b)}{[1][22][]24}}
\newlabel{sub@fig:test_screenshot_dribbling}{{(b)}{24}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:test_screenshot_rolling}{{4.3(c)}{24}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{fig:test_screenshot_rolling@cref}{{[subfigure][3][4,3]4.3(c)}{[1][22][]24}}
\newlabel{sub@fig:test_screenshot_rolling}{{(c)}{24}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 测试动作数据库合成动作\relax }}{24}{figure.caption.29}}
\newlabel{fig:test_screenshot}{{4.3}{24}{测试动作数据库合成动作\relax }{figure.caption.29}{}}
\newlabel{fig:test_screenshot@cref}{{[figure][3][4]4.3}{[1][22][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {坐-起立动作}}}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {篮球运球动作}}}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {翻跟头动作}}}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}去噪滤波器结果}{24}{subsection.4.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.2}Result on Denoising Filter}{24}{subsection.4.2.2}}
\newlabel{res:denoising}{{4.2.2}{24}{实验结果和讨论}{subsection.4.2.2}{}}
\newlabel{res:denoising@cref}{{[subsection][2][4,2]4.2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}姿态估计结果}{24}{subsection.4.2.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.3}Result on Posture Estimation}{24}{subsection.4.2.3}}
\citation{kanazawa2018end}
\newlabel{fig:denoising}{{4.4}{25}{}{figure.caption.30}{}}
\newlabel{fig:denoising@cref}{{[figure][4][4]4.4}{[1][24][]25}}
\newlabel{fig:2dtobvh1}{{4.5(a)}{25}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{fig:2dtobvh1@cref}{{[subfigure][1][4,5]4.5(a)}{[1][24][]25}}
\newlabel{sub@fig:2dtobvh1}{{(a)}{25}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:2dtobvh2}{{4.5(b)}{25}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{fig:2dtobvh2@cref}{{[subfigure][2][4,5]4.5(b)}{[1][24][]25}}
\newlabel{sub@fig:2dtobvh2}{{(b)}{25}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:2dtobvh3}{{4.5(c)}{25}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{fig:2dtobvh3@cref}{{[subfigure][3][4,5]4.5(c)}{[1][24][]25}}
\newlabel{sub@fig:2dtobvh3}{{(c)}{25}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D图像到BVH文件转换\relax }}{25}{figure.caption.31}}
\newlabel{fig:2dtobvh}{{4.5}{25}{2D图像到BVH文件转换\relax }{figure.caption.31}{}}
\newlabel{fig:2dtobvh@cref}{{[figure][5][4]4.5}{[1][24][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}讨论}{26}{section.4.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.3}Discussion}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}不同网络结构的比较}{26}{subsection.4.3.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of Different Network Structures}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}不同帧数输入的比较}{26}{subsection.4.3.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Different Number of Input Frames}{26}{subsection.4.3.2}}
\newlabel{sec:different_nums}{{4.3.2}{26}{实验结果和讨论}{subsection.4.3.2}{}}
\newlabel{sec:different_nums@cref}{{[subsection][2][4,3]4.3.2}{[1][26][]26}}
\newlabel{fig:comparison_structure}{{4.6}{27}{}{figure.caption.32}{}}
\newlabel{fig:comparison_structure@cref}{{[figure][6][4]4.6}{[1][26][]27}}
\newlabel{fig:comparison_num_inputs}{{4.7}{27}{}{figure.caption.33}{}}
\newlabel{fig:comparison_num_inputs@cref}{{[figure][7][4]4.7}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}左臂和右臂的比较}{28}{subsection.4.3.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.3}Comparison of Left and Right Arms}{28}{subsection.4.3.3}}
\newlabel{fig:comparison_num_inputs2}{{4.8}{28}{}{figure.caption.34}{}}
\newlabel{fig:comparison_num_inputs2@cref}{{[figure][8][4]4.8}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}手臂和腿的比较}{28}{subsection.4.3.4}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.4}Comparison of Arm and Foot}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}重定位动作至不同肢体长度角色}{28}{subsection.4.3.5}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.3.5}Motion Retargetting to Characters with Different Limb Lengths}{28}{subsection.4.3.5}}
\newlabel{fig:comparison_left_right}{{4.9}{29}{}{figure.caption.35}{}}
\newlabel{fig:comparison_left_right@cref}{{[figure][9][4]4.9}{[1][28][]29}}
\newlabel{fig:comparison_foot_arm}{{4.10}{29}{}{figure.caption.36}{}}
\newlabel{fig:comparison_foot_arm@cref}{{[figure][10][4]4.10}{[1][28][]29}}
\newlabel{fig:standard}{{4.11(a)}{30}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{fig:standard@cref}{{[subfigure][1][4,11]4.11(a)}{[1][30][]30}}
\newlabel{sub@fig:standard}{{(a)}{30}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:short_arm}{{4.11(b)}{30}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{fig:short_arm@cref}{{[subfigure][2][4,11]4.11(b)}{[1][30][]30}}
\newlabel{sub@fig:short_arm}{{(b)}{30}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{fig:short_leg}{{4.11(c)}{30}{Subfigure 4 4.11(c)}{subfigure.4.11.3}{}}
\newlabel{fig:short_leg@cref}{{[subfigure][3][4,11]4.11(c)}{[1][30][]30}}
\newlabel{sub@fig:short_leg}{{(c)}{30}{Subfigure 4 4.11(c)\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 不同肢体长度角色的合成动作\relax }}{30}{figure.caption.37}}
\newlabel{fig:limb_length}{{4.11}{30}{不同肢体长度角色的合成动作\relax }{figure.caption.37}{}}
\newlabel{fig:limb_length@cref}{{[figure][11][4]4.11}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {站立动作（正常肢体长度）}}}{30}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {站立动作（短臂）}}}{30}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {站立动作（短腿）}}}{30}{figure.caption.37}}
\newlabel{sec:Retargetting}{{4.3.5}{30}{实验结果和讨论}{subsection.4.3.5}{}}
\newlabel{sec:Retargetting@cref}{{[subsection][5][4,3]4.3.5}{[1][28][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}应用}{30}{section.4.4}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.4}Application}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}关键帧轨迹}{30}{subsection.4.4.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.4.1}Trajectory Key-framing}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实时动作压缩}{30}{subsection.4.4.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.4.2}Real-time Motion Compression}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}频繁交互环境中的运动合成}{31}{subsection.4.4.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.4.3}Motion Synthesis in Contact-rich Environment}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}\hspace  {-2.5em}总结 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{32}{chapter.5}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {Chapter\ 5}\hspace  {-1.8em}Conclusion \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{../Body/Reference}
\bibcite{reinhart2011neural}{{1}{2011}{{Reinhart\ et~al.}}{{Reinhart and Steil}}}
\bibcite{grochow2004Style}{{2}{2004}{{Grochow\ et~al.}}{{Grochow, Martin, Hertzmann, and Popovic}}}
\bibcite{tournier2009motion}{{3}{2009}{{Tournier\ et~al.}}{{Tournier, Wu, Courty, Arnaud, and Reveret}}}
\bibcite{huang2017multi}{{4}{2017}{{Huang\ et~al.}}{{Huang, Wang, Fratarcangeli, Yan, and Pelachaud}}}
\bibcite{koker2004study}{{5}{2004}{{Köker\ et~al.}}{{Köker, Öz, Çakar, and Ekiz}}}
\bibcite{daya2010applying}{{6}{2010}{{Daya\ et~al.}}{{Daya, Khawandi, and Akoum}}}
\bibcite{feng2012inverse}{{7}{2012}{{Feng\ et~al.}}{{Feng, Yao-nan, and Yi-min}}}
\bibcite{levine2014learning}{{8}{2014}{{Levine\ et~al.}}{{Levine and Koltun}}}
\bibcite{holden2016deep}{{9}{2016}{{Holden\ et~al.}}{{Holden, Saito, and Komura}}}
\@writefile{toc}{\contentsline {chapter}{参考文献 \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{33}{chapter.5}}
\@writefile{eoc}{\contentsline {chapter}{Reference \unhbox \voidb@x \cleaders \hbox to.68em{\hss .\hss }\hfill \kern \z@ }{33}{chapter.5}}
\bibcite{holden2017phase}{{10}{2017}{{Holden\ et~al.}}{{Holden, Komura, and Saito}}}
\bibcite{pietak2013fundamental}{{11}{2013}{{Pietak\ et~al.}}{{Pietak, Ma, Beck, and Stringer}}}
\bibcite{Robot2005Motion}{{12}{2005}{{Choset\ et~al.}}{{Choset, Lynch, Hutchinson, Kantor, Burgard, Kavraki, and Thrun}}}
\bibcite{brogan1998dynamic}{{13}{1998}{{Brogan\ et~al.}}{{Brogan, Metoyer, and Hodgins}}}
\bibcite{courty2008inverse}{{14}{2008}{{Courty\ et~al.}}{{Courty and Arnaud}}}
\bibcite{hecker2008real}{{15}{2008}{{Hecker\ et~al.}}{{Hecker, Raabe, Enslow, DeWeese, Maynard, and van Prooijen}}}
\bibcite{aristidou2018inverse}{{16}{2018}{{Aristidou\ et~al.}}{{Aristidou, Lasenby, Chrysanthou, and Shamir}}}
\bibcite{LEE1984Geomatric}{{17}{1984}{{LEE}}{{}}}
\bibcite{deepak}{{18}{}{{Tolani\ et~al.}}{{Tolani, Goswami, and I}}}
\bibcite{buss2004introduction}{{19}{2004}{{Buss}}{{}}}
\bibcite{unzueta2008full}{{20}{2008}{{Unzueta\ et~al.}}{{Unzueta, Peinado, Boulic, and Suescun}}}
\bibcite{mukherjee2015inverse}{{21}{2015}{{Mukherjee\ et~al.}}{{Mukherjee, Paramkusam, and Dwivedy}}}
\bibcite{harish2016parallel}{{22}{2016}{{Harish\ et~al.}}{{Harish, Mahmudi, Callennec, and Boulic}}}
\bibcite{colome2012redundant}{{23}{2012}{{Colom{\'e}\ et~al.}}{{Colom{\'e} and Torras}}}
\bibcite{zhao1994inverse}{{24}{1994}{{Zhao\ et~al.}}{{Zhao and Badler}}}
\bibcite{rose1996efficient}{{25}{1996}{{Rose\ et~al.}}{{Rose, Guenter, Bodenheimer, and Cohen}}}
\bibcite{kenwright2012inverse}{{26}{2012}{{Kenwright}}{{}}}
\bibcite{aristidou2011fabrik}{{27}{2011}{{Aristidou\ et~al.}}{{Aristidou and Lasenby}}}
\bibcite{rolf2010goal}{{28}{2010}{{Rolf\ et~al.}}{{Rolf, Steil, and Gienger}}}
\bibcite{rose2001artist}{{29}{2001}{{Rose~III\ et~al.}}{{Rose~III, Sloan, and Cohen}}}
\bibcite{chai2005performance}{{30}{2005}{{Chai\ et~al.}}{{Chai and Hodgins}}}
\bibcite{carvalho2007interactive}{{31}{2007}{{Carvalho\ et~al.}}{{Carvalho, Boulic, and Thalmann}}}
\bibcite{raunhardt2009motion}{{32}{2009}{{Raunhardt\ et~al.}}{{Raunhardt and Boulic}}}
\bibcite{petru}{{33}{}{{Petru Maior” University~of Tg.~Mureş}}{{}}}
\bibcite{rene}{{34}{}{{Reinhart\ et~al.}}{{Reinhart and Steil}}}
\bibcite{luko2009reservoir}{{35}{2009}{{Lukosevicius\ et~al.}}{{Lukosevicius and Jaeger}}}
\bibcite{huang}{{36}{}{{Huang\ et~al.}}{{Huang, Zhu, and Siew}}}
\bibcite{siden}{{37}{2002}{{SIDENBLADH\ et~al.}}{{SIDENBLADH, BLACK, and SIGAL}}}
\bibcite{csiszar2017solving}{{38}{2017}{{Csiszar\ et~al.}}{{Csiszar, Eilers, and Verl}}}
\bibcite{wiki:Artificial_neural_network}{{39}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{wiki:Deep_learning}{{40}{2019{}}{{Wikipedia contributors}}{{}}}
\bibcite{wiki:RNN}{{41}{2019{}}{{维基百科}}{{}}}
\bibcite{wiki:LSTM}{{42}{2019{}}{{维基百科}}{{}}}
\bibcite{kanazawa2018end}{{43}{2018}{{Kanazawa\ et~al.}}{{Kanazawa, Black, Jacobs, and Malik}}}
\bibcite{choi1992inverse}{{44}{1992}{{Choi\ et~al.}}{{Choi and Lawrence}}}
\bibcite{duka2014neural}{{45}{2014}{{Duka}}{{}}}
\bibcite{EduardoInverse}{{46}{}{{Bayo\ et~al.}}{{Bayo, Papadopoulos, and Stubbe}}}
\bibcite{lin2011algebraic}{{47}{2011}{{Lin\ et~al.}}{{Lin, Lin, Liu, Lin, Wu, and Tung}}}
\bibcite{witkin}{{48}{1995}{{WITKIN\ et~al.}}{{WITKIN and POPOVIC´}}}
\bibcite{rose}{{49}{1998}{{ROSE}}{{}}}
\bibcite{reinhart2010reaching}{{50}{2010}{{Reinhart\ et~al.}}{{Reinhart and Steil}}}
\bibcite{neumann2010learning}{{51}{2010}{{Neumann\ et~al.}}{{Neumann, Rolf, Steil, and Gienger}}}
\bibcite{waegeman2011towards}{{52}{2011}{{Waegeman\ et~al.}}{{Waegeman and Schrauwen}}}
\bibcite{erleben2019solving}{{53}{2019}{{Erleben\ et~al.}}{{Erleben and Andrews}}}
\bibcite{wu2011natural}{{54}{2011}{{Wu\ et~al.}}{{Wu, Tournier, and Reveret}}}
\bibcite{ho2013topology}{{55}{2013}{{Ho\ et~al.}}{{Ho, Shum, Cheung, and Yuen}}}
\bibcite{shum2013real}{{56}{2013}{{Shum\ et~al.}}{{Shum, Ho, Jiang, and Takagi}}}
\bibcite{lv2016data}{{57}{2016}{{Lv\ et~al.}}{{Lv, Xu, Yang, Li, and Zhou}}}
\bibcite{caserman2018real}{{58}{2018}{{Caserman\ et~al.}}{{Caserman, Garcia-Agundez, Konrad, G{\"o}bel, and Steinmetz}}}
\bibcite{chai2007constraint}{{59}{2007}{{Chai\ et~al.}}{{Chai and Hodgins}}}
\bibcite{raghavan1993inverse}{{60}{1993}{{Raghavan\ et~al.}}{{Raghavan and Roth}}}
\bibcite{manocha1994efficient}{{61}{1994}{{Manocha\ et~al.}}{{Manocha and Canny}}}
\bibcite{gan2005complete}{{62}{2005}{{Gan\ et~al.}}{{Gan, Oyama, Rosales, and Hu}}}
